MainWindow.xaml

<Window x:Class="Notes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notes"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600" MinHeight="300" MinWidth="460">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DatePicker x:Name="DatePicker" Grid.ColumnSpan="4" FontSize="15" FontFamily="Cascadia Code SemiBold" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
        <ListBox x:Name="Notes"  Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="2" FontFamily="Cascadia Code SemiBold" SelectionChanged="Notes_SelectionChanged"/>
        <Label Content="Название заметки" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontFamily="Cascadia Code SemiBold"/>
        <Label Content="Описание" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontFamily="Cascadia Code SemiBold"/>
        <TextBox x:Name="Title" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" FontSize="15" FontFamily="Cascadia Code SemiBold"/>
        <TextBox x:Name="Description" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" FontSize="15" FontFamily="Cascadia Code SemiBold"/>
        <Button x:Name="Delete" Content="Удалить заметку" Grid.Row="5" Grid.ColumnSpan="2" FontSize="15" FontFamily="Cascadia Code SemiBold" Click="Delete_Click"/>
        <Button x:Name="Create" Content="Создать" Grid.Row="5" Grid.Column="2" FontSize="15" FontFamily="Cascadia Code SemiBold" Click="Create_Click"/>
        <Button x:Name="Save" Content="Сохранить" Grid.Row="5" Grid.Column="3" FontSize="15" FontFamily="Cascadia Code SemiBold" Click="Save_Click"/>
    </Grid>
</Window>
